<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>TinyHeart</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <script type="text/javascript" src="js/JQuery.js"></script>
    <style type="text/css">
      body{
        font-family: 'Baloo Bhaina', cursive;
        padding-top: 10px;
        color: #1196EE
      }
      h1{
        text-align: center;
        font-size: 3em;
        margin-bottom: 0;
        text-shadow: 5px 2px 6px #00FFFF;
      }
      article{
        position: absolute;
        color: white;
        font-size: 2em;
        bottom: 20px;
        left : 360px;
        z-index: 2;
        text-shadow: 4px 2px 6px #FFF;
      }
      p{
        margin-top: 0 ;
        margin-bottom: 0;
        text-shadow: 5px 2px 6px #00FFFF;
      }
      /*p:hover{
        color:#00FFFF;
      }*/
      .all_bg{
        width: 900px;
        height: 600px;
        margin: 0 auto;
      }
      .introList{
        text-align: center;
        font-size: 1.5em;
        display: none;
      }
      #start,#intro:hover{
        cursor:pointer;
      }
      #start:hover,#intro:hover{
        color:#00FFFF;
      }
      #allcanvas{
        position: relative;
        width: 800px;
        height: 600px;
        margin: 0;
      }
      #can1,#can2{
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #can1{
        z-index:1;
      }
      #can2{
        z-index: 0;
      }
    </style>
</head>
<body>
  <div class="all_bg">
    <h1>❤Tiny Heart</h1>
    <div id="allcanvas">
        <canvas id="can1" width="900px" height="600px"></canvas>
        <canvas id="can2" width="900px" height="600px"></canvas>
        <article id = "begin-screen">
          <p id = "start">★Start Game</p>
          <p id = "intro">ȬIntroduction</p>
        </article>
    </div>
    <div class= "introList">
    <p >Your babe is starving🙍</p>
    <p >Use 🐭 to</p>
    <p >Find food to feed her😋</p>
    <p >the blue one can double your scores</p>
    <p>Enjoy yourself 🙌</p>
    </div>

    <script  type="text/javascript" src="js/main.js" ></script>
    <script  type="text/javascript" src="js/commonFunctions.js"></script>
    <script  type="text/javascript" src="js/background.js" ></script>
    <script  type="text/javascript" src="js/ane.js" ></script>
    <script  type="text/javascript" src="js/fruit.js" ></script>
    <script  type="text/javascript" src="js/mom.js" ></script>
    <script  type="text/javascript" src="js/collision.js" ></script>
    <script  type="text/javascript" src="js/child.js" ></script>
    <script  type="text/javascript" src="js/data.js" ></script>
    <script  type="text/javascript" src="js/wave.js" ></script>
    <script  type="text/javascript" src="js/kiss.js" ></script>
    <script  type="text/javascript" src="js/dust.js" ></script>
    <script  type="text/javascript" src="js/monitor.js" ></script>
</body>
</html>
